<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">



    <!-- ImageView -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="46dp"
        tools:srcCompat="@tools:sample/avatars"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        />

    <Button
        android:id="@+id/buttonPickImage"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Update image"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:background="#E0FCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/dashboardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:text="Dashboard"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.806"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/hiTextView"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:text="Hi"
        android:textAllCaps="false"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="123dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="191dp"
        android:layout_height="38dp"
        android:text="User Name"
        android:textAllCaps="false"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"/>

    <Button
        android:id="@+id/btnGetUser"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:text="My Details"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:background="#E0FCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="98dp"
        android:layout_height="38dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:background="#E0FCFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17" />



<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="214dp"-->
<!--        android:layout_height="214dp"-->
<!--        android:layout_marginTop="84dp"-->
<!--        android:src="@drawable/exercise_video"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnDailySummary" />-->


    <Button
        android:id="@+id/btnVideoPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Watch Video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogout" />

    <TextView
        android:id="@+id/textViewOccasional"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:paddingLeft="10dp"
        android:background="#FFE7F7"
        android:text="Boost Up My Health"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.380"
        />

    <Button
        android:id="@+id/btnSetHealthTarget"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:text="Set Health Target"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:background="#FFA7E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.40" />

    <Button
        android:id="@+id/btnDiseasePrediction"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Disease Prediction"
        android:textAllCaps="false"
        android:background="#FFA7E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3850"/>


        <TextView
            android:id="@+id/textViewDaily"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="0dp"
            android:paddingLeft="10dp"
            android:background="#FFF8DC"
            android:text="Live Healthy Life Everyday"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.306"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.550"
            />

        <Button
            android:id="@+id/btnDailySummary"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:text="Daily Summary"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:background="#F3FD5C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.550" />

        <Button
            android:id="@+id/btnRecordFoodConsumption"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:text="Record Food"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:background="#F3FD5C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.550" />


        <Button
            android:id="@+id/btnRecordExercise"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:text="Record Exercise"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:background="#F3FD5C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.550" />



    <TextView
        android:id="@+id/past7daysTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="2dp"
        android:paddingStart="10dp"
        android:text="Calories Burned Through Exercise in the Past 7 Days \n(Including Today)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="#F3FCE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChartCaloriesBurnt"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F3FCE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />


</androidx.constraintlayout.widget.ConstraintLayout>