<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg">

    <TextView
        android:id="@+id/recordExerciseDisplayTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/titleColor"
        android:text="Exercise Calories Burnt Info"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"/>


    <TextView
        android:id="@+id/exerciseInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="142dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Calories Info of Exercise"
        android:textSize="20sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btnReturn"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="130dp"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:textAllCaps="false"
        android:textSize="15dp"
        android:text="Return" />


</RelativeLayout>

