<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

    <Spinner
        android:id="@+id/exerciseSpinner"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:hint="Select Exercise"
        android:spinnerMode="dropdown"
        android:ems="10" />

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="10dp"
        android:hint="Select Time"
        android:spinnerMode="dropdown"
        android:ems="10" />

    </androidx.cardview.widget.CardView>

</LinearLayout>