<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSubscribed"
    android:layout_width="wrap_content"
    android:layout_height="85dp"
    android:layout_margin="8dp"
    android:background="@drawable/light_background"
    android:minWidth="200dp"
    tools:layout_margin="8dp">

    <ProgressBar
        android:id="@+id/progressBarSubscribed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="40"
        android:progressTint="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewSubscribed"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSubscribed" />

    <TextView
        android:id="@+id/percentTxtSubscribed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40%"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/progressBarSubscribed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="@+id/progressBarSubscribed"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewSubscribed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/network" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Name"
        android:textColor="@color/dark_blue"
        android:textSize="14sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/imageViewSubscribed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toEndOf="@+id/imageViewSubscribed"
        app:layout_constraintTop_toTopOf="@+id/imageViewSubscribed"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>